{
  "name": "@alleyford/nodeaf",
  "version": "2.0.0",
  "description": "Lighter-weight node utilities",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlleyFord/nodeaf.git"
  },
  "author": "Josh Alley <alley@alleyford.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlleyFord/nodeaf/issues"
  },
  "homepage": "https://github.com/AlleyFord/nodeaf#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-queue": "^3.8.12",
    "csv": "^6.0.5",
    "csv-writer": "^1.6.0",
    "node-fetch": "^2.6.9"
  }
}
