{
  "name": "@alleyford/nodeaf",
  "version": "1.0.11",
  "description": "Alley Ford node magic",
  "main": "loader.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlleyFord/nodeaf.git"
  },
  "author": "Josh Alley <alley@alleyford.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlleyFord/nodeaf/issues"
  },
  "homepage": "https://github.com/AlleyFord/nodeaf#readme",
  "dependencies": {
    "csv": "^6.0.5",
    "csv-writer": "^1.6.0",
    "node-fetch": "^3.2.3"
  }
}
